<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>twelve.</title>
  </head>
  <body>



    <nav>
      <hr>
      <a href="index.html">home.</a>

      <a href="file:///Users/christinemartin/Documents/GitHub/dgma4103-spring2021/about.html" target="_blank">about.</a>
      <a href="file:///Users/christinemartin/Documents/GitHub/dgma4103-spring2021/contact.html" target="_blank">Contact.</a>
      <a href="https://wordpress.com/home/christinemartin6.wordpress.com" target="_blank">portfolio.</a>
      <hr>
    </nav>
    <br>
    <br>
    <h1>Covid Times, Desperate measures.</h1>
    <p> This was what I spend my break doing.</p>
    <br>


    <table>
      <tr>



        <td> <a href="1month.html"><img src="thumbnails/1.jpg" alt="photo 1 thumbnail" width="115"></a> </td>

        <td> <a href="2month.html"><img src="thumbnails/2.jpg" alt="photo 2 thumbnail"width="115"></a> </td>

        <td> <a href="3month.html"><img src="thumbnails/3.jpg" alt="photo 3 thumbnail"width="115"></a> </td>

        <td> <a href="4month.html"><img src="thumbnails/4.jpg" alt="photo 4 thumbnail"width="115"></a> </td>

        <td> <a href="5month.html"><img src="thumbnails/5.jpg" alt="photo 5 thumbnail"width="115"></a> </td>

        <td> <a href="6month.html"><img src="thumbnails/6.jpg" alt="photo 6 thumbnail"width="115"></a></td>
      </tr>
      <tr>
        <td> <a href="7month.html"><img src="thumbnails/7.jpg" alt="photo 7 thumbnail"width="115"></a> </td>

        <td> <a href="8month.html"><img src="thumbnails/8.jpg" alt="photo 8 thumbnail"width="115"></a> </td>

        <td> <a href="9month.html"><img src="thumbnails/9.jpg" alt="photo 9 thumbnail"width="115"></a> </td>

        <td> <a href="10month.html"><img src="thumbnails/10.jpg" alt="photo 10 thumbnail"width="115"></a> </td>

        <td> <a href="11month.html"><img src="thumbnails/11.jpg" alt="photo 11 thumbnail"width="115"></a> </td>

        <td> <a href="12month.html"><img src="thumbnails/12.jpg" alt="photo 12 thumbnail"width="115"></a> </td>

      </tr>

    </table>
